# Henry and Alex's CS65 project repository
# Lab 3 Extra Credit Implemented:
# 1. Custom Markers
# 2. Pre-select nearest cat
# 3. Set location update frequency in settings
# 4. Designed a nice graphic for Play Button Screen
